* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.navigation-container{
    grid-column: 1/17;
    font-family: sans-serif;
    color: #FFFFFF;
    background-color: #162040;
    display: flex;
    width: 100%;
    height: 50px;
}

.logo-text {
    display: flex;
    position: relative;
    align-items: center;
}

.logo-img {
    display: flex;
    position: absolute;
    width: 100px;
    height: 100px;
    left: 60px;
}

.navigation-text {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

li {
  display: inline-flex;
  margin-left: 27px;
}

@media only screen and (max-width: 767px) {
    .logo-text {
        display: flex;
        padding: 0px 30px;
    }
    .logo-img {
        display: none;
    }
    .navigation-text {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .logo-img {
        display: flex;
        position: absolute;
        top: 0px;
    }
    .navigation-container {
        margin-top: 25px;
        display: flex;
    }
    .navigation-text {
        padding: 0px 60px;
    }
    .logo-text {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    .logo-text {
        display: flex;
        padding: 0px 60px;
    }
    .logo-img {
        display: none;
    }
    .navigation-container {
        margin: 0px;
        display: flex;
    }
    .navigation-text {
        padding: 0px 60px;
    }
}