h1 {
    color: red;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    color: blue;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: orange;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3 {
    color: chartreuse;
    text-align: center;
    font-family: sans-serif;
}

h4 {
    color: deeppink;
    text-decoration: underline;
    text-align: center;
}

h5 {
    text-decoration-line: line-through;
    font-size: 30px;
    font-family: cursive;
}