<!DOCTYPE html>
<html>
<head>
    <title>Semantic Layouts</title>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>

    <main>
        <p>Hello! My nickname's Kitt. I am originally from Tuguegarao City, Cagayan, but I currently live in Mabalacat City, Pampanga. I worked as a Customer Service Representative for 9 years from 2012 to 2021 and although I enjoy this job because it allows me to connect with people, I want to go back to my first love—that is programming. 
            <br><br>
            With the increasing dependency on technology and the internet, the demand for web developers is only continuing to increase, which provides plenty of job security and opportunities for professional growth.
            Aside from that, I was drawn to web development because of its creative aspect. I enjoy bringing ideas to life on the web and creating something that people can interact with and use. It's incredible to see a website or application that I created being used and appreciated by others.
            <br><br>
            Above all, there is endless learning opportunities in web development. The field is constantly changing, and there is always something new to learn, which keeps things interesting and challenging. It's a job that never gets old!
        </p>
    
        <p><b>Name:</b> Kristina Tamayao-Calica</p>
        <p><b>Favorite Color:</b> Gray</p>
    
        <h2>My Hobbies</h2>
        <ol>
            <li>Reading novels on my Kindle</li>
            <li>Watching American Series</li>
            <li>Playing the Kalimba</li>
            <li>Cooking and preparing meals for my husband and our dog</li>
        </ol>
    
        <h2>My Favorite Food</h2>
        <ul>
            <li>Vietnamese Springroll</li>
            <li>Bangus Paksiw</li>
            <li>Chicken Adobo</li>
            <li>Pork Sinigang</li>
        </ul>
    
        <h2>Useful Websites</h2>
        <ul>
            <li>
                <a href="https://www.google.com/" target="_blank">Google</a>
            </li>
            <li>
                <a href="https://refocus.me/ph/" target="_blank">Refocus</a>
            </li>
            <li>
                <a href="https://graphicriver.net/" target="_blank">Graphic River</a>
            </li>
        </ul>
    </main>

    <footer>
        <figure>
            <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k">
            <figcaption>
                This is a sample of a Refocus logo
            </figcaption>
        </figure>
    </footer>
</body>
</html>